---
layout: default
---
<body>
<link rel="stylesheet" type="text/css" href="image-comparison-slider.css">

<div class="image-spliter">
    <div class="mover"></div>
    <img class="img-left" src="https://user-images.githubusercontent.com/15937452/82247606-4ca6ca80-9964-11ea-9947-e5816ceac3b1.png">
    <img class="img-right" src="https://user-images.githubusercontent.com/15937452/82247510-1ff2b300-9964-11ea-8655-ee022e9caac9.png">
</div>

<script src="image-comparison-slider.min.js"></script>
</body>
