---
layout: default
published: true
---
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<a class="github-fork-ribbon right-top fixed" href="https://github.com/DineshSolanki/FoliCon" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>				
<div class="slid">
				<div>
					<div class="image">
						<img src="https://github.com/DineshSolanki/Project-Assets/raw/master/Folicon/big/1.jpg" />
					</div>
				</div>
				<div>
					<div class="image">
						<img src="https://github.com/DineshSolanki/Project-Assets/raw/master/Folicon/big/2.jpg" />
					</div>
				</div>
				<div>
					<div class="image">
						<img src="https://github.com/DineshSolanki/Project-Assets/raw/master/Folicon/big/3.jpg" />
					</div>
				</div>
				<div>
					<div class="image">
						<img src="https://github.com/DineshSolanki/Project-Assets/raw/master/Folicon/big/5.jpg" />
					</div>
				</div>
			<div>
					<div class="image">
						<img src="https://github.com/DineshSolanki/Project-Assets/raw/master/Folicon/game mode.jpg" />
					</div>
				</div>
			</div>

<h1>Features:</h1>

<ul style="color:red;">
	<li>Folder Icons with Rating.</li>
	<li>Supports Game, Shows, and Movies/movies collections Folders</li>
	<li>Professional Mode makes your folder icon professional with publicly available personally designed Folder icons.</li>
	<li>Shows Story overview, Year and rating</li>
	<li>Automatic selection of icons minimizes the work user has to do</li>
</ul> 

<iframe frameborder="0" class="juxtapose" width="100%" height="549.3502145922747" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=d0f8744a-9a00-11ea-a879-0edaf8f81e27"></iframe>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/DineshSolanki" data-size="large" aria-label="Follow @DineshSolanki on GitHub">Follow Dinesh Solanki</a>
<!--Slick -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="js/slickscript.js"></script>
<!-- slick end -->
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
